* {
  padding: 0px;
}
body {
  background: radial-gradient(white, grey);
}
/* ------------------------------ Class Flx */
.row-even {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* ------------------------------------------------- Structures */
/* ------------------ HEADER */
header {
  background: url("./ressources/img_bg_header.jpg") center/cover;
}
h1 {
  color: aliceblue;
  text-shadow: 1px 1px 2px black;
}
.img-logo {
  width: 100%;
  border-radius: 50%;
}
.logo-occasion {
  height: 50vh;
  width: 90%;
}
/* ------------------ MAIN */
/* ------------------ FOOTER */
footer {
  background: radial-gradient(white, grey);
  color: bisque;
}
/* ------------------------------------------------- Elements */
p {
  max-width: 80%;
}
table {
  background: radial-gradient(white, darkgrey);
  width: 100%;
  height: 80%;
}
th,
td {
  background: rgba(255, 255, 255, 0);
  text-align: center;
  margin: 2vw;
}
/* ------------------ SHADOWS */
form input.form-control,
table {
  box-shadow: 2px 2px 2px darkgray, -2px -2px 2px darkgray;
}
/* ------------------ CARTES */
.card-img-top,
.crsl-img {
  height: 100%;
}
.carousel-inner {
  height: 300px;
}
.carousel-item {
  width: 100%;
  height: 100%;
}
.commentaire,
.voitures {
  background: radial-gradient(white, darkgray);
}
.voitures {
  height: 100%;
}
/* ------------------------------- MediaQuery */
@media screen and (max-width: 550px) {
  button.login {
    font-size: 12px;
  }
}
@media screen and (min-width: 750px) {
  .carousel-inner {
    width: 50vw;
    height: 60vh;
  }
}
